{
    "name": "knight",
    "description": "knight",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "mongodb": "",
        "async" : "",
        "mongoose": "",
        "mongoose-pureautoinc" :"",
        "date-utils": "",
        "redis": "",
        "json-socket": "",
        "restify": "",
        "node-syslog": "",
        "socket.io" : "",
        "validator": "",
        "socket.io": ""
    }
}